# NPLAY-Bot

./: .env.example  .gitignore  Dockerfile  README.md  commandEmbeds.json  dependency-reduced-pom.xml  docker-compose.yml  docs.md  embeds.json  entrypoint.sh  errorEmbeds.json  jdacEmbeds.json  pom.xml  welcomeEmbeds.json
.github/: dependabot.yml
.github/workflows/: deploy.yml  maven.yml
src/main/java/com/github/kaktushose/nplaybot/: Bootstrapper.java  Bot.java  Database.java  HelloWorldCommand.java  LegacyCommandListener.java  MemberDatabaseSyncListener.java
src/main/java/com/github/kaktushose/nplaybot/events/: BotEvent.java  BotEventListener.java  EventDispatcher.java  GenericBotEvent.java  JDABotEvent.java
src/main/java/com/github/kaktushose/nplaybot/features/: LegacyCommandListener.java  MemberDatabaseSyncListener.java
src/main/java/com/github/kaktushose/nplaybot/internal/: MaintenanceCommands.java
src/main/java/com/github/kaktushose/nplaybot/items/: AddItemCommand.java  ItemExpirationTask.java  ItemService.java  RemoveItemCommand.java
src/main/java/com/github/kaktushose/nplaybot/karma/: KarmaConfigCommands.java  KarmaListener.java  KarmaRewardCommands.java  KarmaService.java  KarmaTokenTask.java
src/main/java/com/github/kaktushose/nplaybot/permissions/: BotPermissions.java  CustomPermissionsProvider.java  PermissionCommands.java  PermissionsService.java
src/main/java/com/github/kaktushose/nplaybot/rank/: JoinLeaveListener.java  LootboxListener.java  MessageListener.java  RankDecayTask.java  RankListener.java  RankService.java  StatisticsTask.java  UserStatisticsTask.java
src/main/java/com/github/kaktushose/nplaybot/scheduler/: ScheduledTask.java  TaskScheduler.java
src/main/java/com/github/kaktushose/nplaybot/settings/: SettingsService.java
src/main/java/com/github/kaktushose/nplaybot/starboard/: StarboardListener.java  StarboardService.java
src/main/java/de/kaktushose/levelbot/: ApplicationContextHolder.java  Bootstrapper.java  Levelbot.java
src/main/java/de/kaktushose/levelbot/account/: CurrencyTypeAdapter.java
src/main/java/de/kaktushose/levelbot/account/commands/: ChangeDiamondsCommand.java  GiftCommand.java  LeaderboardCommand.java  RankInfoCommand.java  SwitchDailyCommand.java
src/main/java/de/kaktushose/levelbot/account/data/: BotUser.java  UserRepository.java  UserService.java
src/main/java/de/kaktushose/levelbot/booster/: BoosterListener.java
src/main/java/de/kaktushose/levelbot/booster/data/: BoosterService.java  NitroBooster.java  NitroBoosterRepository.java
src/main/java/de/kaktushose/levelbot/bot/: ApplicationContextHolder.java  BotInfoCommand.java  Levelbot.java  PermissionsService.java  ShutdownHttpServer.java  StopCommand.java  TaskScheduler.java
src/main/java/de/kaktushose/levelbot/bot/commands/: BotInfoCommand.java  PingCommand.java
src/main/java/de/kaktushose/levelbot/bot/data/: GuildSettings.java  SettingsRepository.java  SettingsService.java
src/main/java/de/kaktushose/levelbot/commands/: PermissionsService.java  PingCommand.java
src/main/java/de/kaktushose/levelbot/commands/member/: BotInfoCommand.java  ChangeDiamondsCommand.java  GiftCommand.java  LeaderboardCommand.java  PingCommand.java  RankInfoCommand.java  ShopCommand.java  ShopCommandDeprecatedCommand.java  SwitchDailyCommand.java
src/main/java/de/kaktushose/levelbot/commands/moderation/: BlacklistCommand.java  BulkDeleteCommand.java  ChangeCurrencyCommand.java  EventCommand.java  IgnoreChannelCommand.java  InitShopCommand.java  RemoveItemCommand.java  SetCurrencyCommand.java  SetPermsCommand.java  SetPriceCommand.java  ShopCommand.java  StopCommand.java  WelcomeEmbedsCommand.java
src/main/java/de/kaktushose/levelbot/commands/owner/: EvalCommand.java  StopCommand.java
src/main/java/de/kaktushose/levelbot/database/: Database.java
src/main/java/de/kaktushose/levelbot/database/model/: BotUser.java  CollectEvent.java  Config.java  ContestEntry.java  CurrencyChance.java  FrozenItem.java  GuildSettings.java  Item.java  ItemCategory.java  MutedChannel.java  NitroBooster.java  Rank.java  RankReward.java  Reward.java  Rewards.java  Transaction.java
src/main/java/de/kaktushose/levelbot/database/repositories/: ChancesRepository.java  CollectEventRepository.java  ContestRepository.java  FrozenItemRepository.java  ItemCategoryRepository.java  ItemRepository.java  MutedChannelRepository.java  NitroBoosterRepository.java  RankRepository.java  RewardRepository.java  SettingsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/de/kaktushose/levelbot/database/service/: LevelService.java  UserService.java
src/main/java/de/kaktushose/levelbot/database/services/: BoosterService.java  EventService.java  LevelService.java  SettingsService.java  UserService.java
src/main/java/de/kaktushose/levelbot/events/: ContestEventListener.java
src/main/java/de/kaktushose/levelbot/events/commands/: BalanceEventCommand.java  (+2 more)
src/main/java/de/kaktushose/levelbot/listener/: BoosterListener.java  ContestEventListener.java  DailyRewardListener.java  JoinLeaveListener.java  LevelListener.java  NitroBoosterListener.java  ShopListener.java  VoiceTextLink.java
src/main/java/de/kaktushose/levelbot/shop/: ShopListener.java
src/main/java/de/kaktushose/levelbot/spring/: ApplicationContextHolder.java
src/main/java/de/kaktushose/levelbot/util/: NumberEmojis.java  Pageable.java  Pagination.java  Statistics.java  TaskScheduler.java
src/main/resources/: jdac.properties  logback.xml
src/main/resources/db/migration/: V1.0.0__setup_nplaybot.sql  V1.0.0__setup_rank_system.sql  V1.0.1__add_rank_statistics.sql  V1.0.2__patch_rank_statistics.sql  V1.0.3__patch_balance.sql  V1.0.4__add_collect_event_item_rewards.sql  V2.0.0__setup_event_system.sql  V2.1.0__add_role_permissions.sql  V3.0.0__setup_karma_system.sql  V3.1.0__add_starboard.sql  V3.2.0__setup_items.sql
src/test/java/: BoosterServiceTest.java  ItemTest.java  LevelbotMock.java  ReactionTest.java  SettingsServiceMock.java
src/test/resources/: application.properties  truncate_all.sql
(+186 files in other folders)
